digraph G {
"world" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.051\nBuffer length: 1.564\nMost recent transform: 22.848\nOldest transform: 21.284\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "scan_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.667\nBuffer length: 1.5\nMost recent transform: 22.804\nOldest transform: 21.304\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.667\nBuffer length: 1.5\nMost recent transform: 22.804\nOldest transform: 21.304\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1776792266.266388"[ shape=plaintext ] ;
}->"world";
}